<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DineEase — Single File</title>
    <link rel="shortcut icon"
        href="https://png.pngtree.com/png-clipart/20200727/original/pngtree-restaurant-logo-design-vector-template-png-image_5441058.jpg"
        type="image/x-icon">
    <!-- Tailwind, Font Awesome, AOS (kept CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Inlined CSS (from your style.css) -->
    <style>
        /* Navbar Animation Styles */
        .navbar {
            transition: all 0.4s ease;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            position: relative;
            padding: 8px 0;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #d97706;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link.active::after {
            width: 100%;
        }

        /* Mobile Menu Animation */
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        }

        .mobile-menu.open {
            max-height: 576px;
        }

        /* Hamburger Animation */
        .hamburger {
            transition: transform 0.3s ease;
        }

        .hamburger.active {
            transform: rotate(90deg);
        }

        .hamburger-line {
            transition: all 0.3s ease;
        }

        .hamburger.active .hamburger-line:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .hamburger-line:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Page transition animation */
        body {
            opacity: 0;
            animation: fadeIn 0.8s ease forwards;
            /* Site-wide background: tasteful restaurant interior with subtle dark overlay */
            background-color: #0f172a; /* fallback */
            background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=2000&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: overlay;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Menu item animations */
        .menu-item {
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            animation: menuItemAppear 0.5s ease forwards;
        }

        @keyframes menuItemAppear {
            to { opacity: 1; transform: translateY(0); }
        }

        .menu-item:hover {
            transform: translateY(-5px) !important;
            box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);
        }

        /* Gallery animations */
        .gallery-item {
            transition: all 0.3s ease;
            transform: scale(0.95);
            opacity: 0;
            animation: galleryItemAppear 0.6s ease forwards;
        }

        @keyframes galleryItemAppear {
            to { opacity: 1; transform: scale(1); }
        }

        .gallery-item:hover {
            transform: scale(1.03) !important;
            z-index: 10;
        }

        /* Form animations */
        .form-input {
            transition: all 0.3s ease;
            transform: translateX(-10px);
            opacity: 0;
            animation: formInputAppear 0.5s ease forwards;
        }

        @keyframes formInputAppear {
            to { opacity: 1; transform: translateX(0); }
        }

        /* Toast notification */
        .toast {
            animation: slideIn 0.5s, fadeOut 0.5s 2.5s;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Section entrance animations */
        .section-title {
            opacity: 0;
            transform: translateY(20px);
            animation: sectionTitleAppear 0.8s ease forwards 0.3s;
        }

        @keyframes sectionTitleAppear {
            to { opacity: 1; transform: translateY(0); }
        }

        /* Hamburger menu fine-tune */
        .hamburger.active .hamburger-line:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }
        .hamburger.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active .hamburger-line:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        /* Smooth transitions */
        .nav-link { transition: color 0.3s ease; }

        /* Mobile menu animation */
        .mobile-menu { transition: all 0.3s ease; max-height: 0; overflow: hidden; }
        .mobile-menu.active { max-height: 576px; }

        /* Small utility: hide the default date input spinner on some browsers */
        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator { display: none; -webkit-appearance: none; }

        /* --- Background visibility overrides --- */
        /* Make main panels slightly translucent so the site background image shows through
           Exclude the hero (#home) so its own background-image remains visible */
        

        /* Make buttons translucent so the background image is visible through them */
        button, .filter-btn, .hamburger, a[class*="bg-"] {
            background-color: rgba(255,255,255,0.18) !important;
            color: #111827 !important; /* dark text for readability on light translucent backgrounds */
            border: 1px solid rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(4px);
        }

        /* Hero action buttons: keep text white but translucent background so image shows */
        #home a, #home .bg-transparent, #home .border-2 {
            background-color: rgba(255,255,255,0.12) !important;
            color: #ffffff !important;
            border-color: rgba(255,255,255,0.28) !important;
        }

        /* Ensure menu-item cards keep shadow and readable text despite translucency */
        .menu-item { box-shadow: 0 6px 24px rgba(15, 23, 42, 0.12); }

        /* For small white text inside translucent buttons on dark backgrounds, ensure hover remains visible */
        button:hover, .filter-btn:hover { background-color: rgba(255,255,255,0.24) !important; }

        /* --- Dark mode overrides --- */
        /* Overall text and base colors */
        body {
            color: #e6eef8 !important;
        }

        /* Panels: use a dark translucent background so site looks like dark mode */
        section:not(#home), .w-full.p-8.md\:p-10.bg-white, .menu-item, .gallery-item, .container, .bg-white, .bg-gray-50, .bg-gray-100 {
            background-color: rgba(15,23,42,0.78) !important; /* slate-900 with opacity */
            color: #e6eef8 !important;
            border-color: rgba(255,255,255,0.03) !important;
        }

        /* Navbar darker */
        .navbar, .navbar.scrolled {
            background: rgba(15,23,42,0.85) !important;
            color: #f8fafc !important;
            box-shadow: 0 6px 20px rgba(2,6,23,0.6);
        }

        /* Links and headings: ensure high contrast on dark backgrounds */
        .nav-link, a, .text-gray-800, .text-gray-700, .text-gray-600, .text-gray-500, .text-black {
            color: #e6eef8 !important;
        }

        /* Accent (amber) should remain visible — slightly brighten */
        .text-amber-600, .bg-amber-600 { color: #f59e0b !important; }

        /* Buttons: dark translucent look */
        button, .filter-btn, .hamburger, a[class*="bg-"] {
            background-color: rgba(255,255,255,0.04) !important;
            color: #e6eef8 !important;
            border: 1px solid rgba(255,255,255,0.06) !important;
            box-shadow: none !important;
        }

        /* Hero action buttons: keep strong contrast (light text on semi-transparent light background) */
        #home a, #home .bg-transparent, #home .border-2 {
            background-color: rgba(255,255,255,0.08) !important;
            color: #fff !important;
            border-color: rgba(255,255,255,0.12) !important;
        }

        /* Inputs and selects: darker fields */
        input, select, textarea {
            background-color: rgba(255,255,255,0.03) !important;
            color: #e6eef8 !important;
            border: 1px solid rgba(255,255,255,0.06) !important;
        }

        /* Dropdown option styling: many browsers have limited support, but this improves appearance
           in browsers that respect option styling (chromium-based, firefox). */
        select, select option {
            background-color: rgba(15,23,42,0.96) !important;
            color: #e6eef8 !important;
        }
        /* For better contrast when browsers render native white backgrounds, add an !important fallback */
        option {
            background-color: #0f172a !important;
            color: #e6eef8 !important;
        }

        /* Menu item overlays keep readable light text */
        .menu-item .font-semibold, .menu-item .font-bold, .gallery-item .font-semibold { color: #f8fafc !important; }

        /* Toast — centered, boxed, larger, and animated */
        #toast {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 60;
            min-width: 280px;
            max-width: 96%;
            padding: 0; /* inner box provides padding */
            color: #e6eef8 !important;
            border-radius: 0.75rem;
            opacity: 0;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 240ms ease;
        }

        /* The visible boxed notification */
        .toast-box {
            display: inline-block;
            width: 100%;
            max-width: 720px;
            padding: 1rem 1.5rem;
            background: rgba(5,150,105,0.96); /* solid-ish green accent */
            color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 18px 60px rgba(2,6,23,0.6);
            font-size: 1.125rem; /* larger text */
            font-weight: 700;
            text-align: center;
            border: 2px solid rgba(255,255,255,0.06);
            transform-origin: center center;
        }

        /* hidden/shown helpers (container) */
        #toast.hidden { opacity: 0; pointer-events: none; }
        #toast.show { opacity: 1; pointer-events: auto; }

        /* entrance animation applied to the inner box for a stronger pop */
        @keyframes toastInBox {
            0% { transform: scale(0.84) translateY(10px); opacity: 0; }
            65% { transform: scale(1.06) translateY(-6px); opacity: 1; }
            100% { transform: scale(1) translateY(0); opacity: 1; }
        }

        /* subtle attention pulse after entrance */
        @keyframes toastPulse {
            0% { box-shadow: 0 18px 60px rgba(2,6,23,0.55); }
            50% { box-shadow: 0 22px 72px rgba(2,6,23,0.6); }
            100% { box-shadow: 0 18px 60px rgba(2,6,23,0.55); }
        }

        /* apply the animations when shown */
        #toast.show .toast-box { animation: toastInBox 420ms cubic-bezier(.2,.9,.2,1); }
        #toast.show .toast-box.pulse { animation: toastPulse 1200ms ease-in-out 520ms 1; }
        /* Confirmation modal (overlay + centered box) */
        #confirm-modal {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 70;
            pointer-events: none;
            opacity: 0;
            transition: opacity 180ms ease;
        }
        #confirm-modal.open { opacity: 1; pointer-events: auto; }

        #confirm-modal .overlay {
            position: absolute; inset: 0; background: rgba(2,6,23,0.6); backdrop-filter: blur(4px);
        }

        #confirm-modal .modal {
            position: relative; z-index: 2; width: 100%; max-width: 520px;
            background: linear-gradient(180deg, #0b1220, #07101a); color: #e6eef8;
            border-radius: 0.75rem; padding: 1.25rem 1.5rem; box-shadow: 0 24px 80px rgba(2,6,23,0.7);
            border: 1px solid rgba(255,255,255,0.04);
        }
        #confirm-modal .modal h3 { margin: 0 0 0.5rem 0; font-size: 1.125rem; font-weight: 700; }
        #confirm-modal .modal p { margin: 0 0 1rem 0; color: rgba(230,238,248,0.9); }
        #confirm-modal .modal .actions { display:flex; gap:0.5rem; justify-content:flex-end; }
        #confirm-modal .btn { padding: 0.6rem 0.9rem; border-radius: 0.5rem; font-weight:600; cursor:pointer; }
        #confirm-modal .btn.cancel { background: rgba(255,255,255,0.06); color: #e6eef8; border: 1px solid rgba(255,255,255,0.03); }
        #confirm-modal .btn.confirm { background: linear-gradient(90deg,#ef4444,#f97316); color: white; border: none; }
        #confirm-modal .btn:focus { outline: 3px solid rgba(245,158,11,0.18); }
    /* Picker modal shares styles with confirm modal but ensure it's on top */
    #picker-modal { position: fixed; inset: 0; display:flex; align-items:center; justify-content:center; z-index:72; pointer-events:none; opacity:0; transition: opacity 180ms ease; }
    #picker-modal.open { opacity:1; pointer-events:auto; }
    #picker-modal .overlay { position:absolute; inset:0; background: rgba(2,6,23,0.6); backdrop-filter: blur(4px); }
    #picker-modal .modal { position:relative; z-index:2; width:100%; max-width:640px; background: linear-gradient(180deg, #07101a, #061018); color:#e6eef8; border-radius:0.75rem; padding:1rem 1.25rem; box-shadow:0 24px 80px rgba(2,6,23,0.7); border:1px solid rgba(255,255,255,0.04); }
    #picker-list .picker-item { padding:0.5rem; margin-bottom:0.35rem; border-radius:0.5rem; display:flex; justify-content:space-between; align-items:center; cursor:pointer; }
    #picker-list .picker-item:hover { background: rgba(255,255,255,0.02); }
    #picker-list .picker-item.selected { background: rgba(245,158,11,0.12); }
    #picker-list .picker-meta { font-size:0.9rem; color:rgba(230,238,248,0.9); }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav id="navbar" class="navbar fixed w-full z-50 py-3 bg-white shadow-sm">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="flex justify-between items-center">
                <!-- Logo with animation -->
                <a href="#home" class="text-2xl font-bold text-amber-600 flex items-center" data-aos="fade-right">
                    <!-- Elegant fork badge logo (option 2) -->
                    <svg role="img" aria-label="Elegant fork logo" class="w-8 h-8 mr-2" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="logo2g" x1="0" x2="1">
                                <stop offset="0%" stop-color="#F59E0B" />
                                <stop offset="100%" stop-color="#EF4444" />
                            </linearGradient>
                        </defs>
                        <circle cx="32" cy="32" r="26" fill="url(#logo2g)" />
                        <!-- fork tines -->
                        <path d="M24 14v20" stroke="#fff" stroke-width="3" stroke-linecap="round" />
                        <path d="M32 14v20" stroke="#fff" stroke-width="3" stroke-linecap="round" />
                        <path d="M40 14v20" stroke="#fff" stroke-width="3" stroke-linecap="round" />
                        <!-- handle curve -->
                        <path d="M26 36c4 6 12 6 18 0" stroke="#fff" stroke-width="2.5" stroke-linecap="round" fill="none" />
                    </svg>
                    <span class="bg-clip-text text-transparent text-gray-600 bg-gradient-to-r from-amber-600 to-amber-800">
                        DineEase
                    </span>
                </a>

                <!-- Desktop Menu - hidden on mobile -->
                <div class="hidden md:flex space-x-6 lg:space-x-8" data-aos="fade-down">
                    <a href="#home" class="nav-link text-gray-800 hover:text-amber-600 transition duration-300">Home</a>
                    <a href="#menu" class="nav-link text-gray-800 hover:text-amber-600 transition duration-300">Menu</a>
                    <a href="#reservation" class="nav-link text-gray-800 hover:text-amber-600 transition duration-300">Reservations</a>
                    <a href="#my-reservations" class="nav-link text-gray-800 hover:text-amber-600 transition duration-300">My Reservations</a>
                    <a href="#about" class="nav-link text-gray-800 hover:text-amber-600 transition duration-300">About</a>
                    <a href="#gallery" class="nav-link text-gray-800 hover:text-amber-600 transition duration-300">Gallery</a>
                </div>

                <!-- Mobile Menu Button - shown only on mobile -->
                <button class="md:hidden focus:outline-none hamburger" id="menu-toggle" aria-label="Menu">
                    <div class="w-6 flex flex-col space-y-1.5">
                        <span class="hamburger-line h-0.5 w-6 bg-gray-800 rounded transition-all duration-300"></span>
                        <span class="hamburger-line h-0.5 w-6 bg-gray-800 rounded transition-all duration-300"></span>
                        <span class="hamburger-line h-0.5 w-6 bg-gray-800 rounded transition-all duration-300"></span>
                    </div>
                </button>
            </div>

            <!-- Mobile Menu - shown only on mobile -->
            <div class="mobile-menu hidden md:hidden mt-2" id="mobile-menu">
                <div class="flex flex-col space-y-2 py-3">
                    <a href="#home" class="nav-link text-gray-800 hover:text-amber-600 px-3 py-2 rounded-lg hover:bg-amber-50 transition">Home</a>
                    <a href="#menu" class="nav-link text-gray-800 hover:text-amber-600 px-3 py-2 rounded-lg hover:bg-amber-50 transition">Menu</a>
                    <a href="#reservation" class="nav-link text-gray-800 hover:text-amber-600 px-3 py-2 rounded-lg hover:bg-amber-50 transition">Reservations</a>
                    <a href="#my-reservations" class="nav-link text-gray-800 hover:text-amber-600 px-3 py-2 rounded-lg hover:bg-amber-50 transition">My Reservations</a>
                    <a href="#about" class="nav-link text-gray-800 hover:text-amber-600 px-3 py-2 rounded-lg hover:bg-amber-50 transition">About</a>
                    <a href="#gallery" class="nav-link text-gray-800 hover:text-amber-600 px-3 py-2 rounded-lg hover:bg-amber-50 transition">Gallery</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-32 pb-16 md:pt-40 md:pb-24 bg-cover bg-center"
        style="height: 100vh; background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
        <div class=" mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-4 pt-40" data-aos="fade-up">DineEase</h1>
            <p class="text-xl md:text-2xl text-white text-amber-300 mb-8" data-aos="fade-up" data-aos-delay="100">
                Experience refined buffet dining elevated with style and serenity. Nestled on the rooftop of Sheraton
                Dhaka in Banani, this multi-cuisine gem offers stunning panoramic views complemented by lush greenery
                and al-fresco seating</p>
            <div class="flex flex-col md:flex-row justify-center gap-4" data-aos="fade-up" data-aos-delay="200">
                <a href="#menu" class="bg-transparent hover:bg-white hover:text-gray-900 text-white font-bold py-3 px-6 border-2 border-white rounded-lg transition duration-300 transform hover:scale-105">View Menu</a>
                <a href="#reservation" class="bg-transparent hover:bg-white hover:text-gray-900 text-white font-bold py-3 px-6 border-2 border-white rounded-lg transition duration-300 transform hover:scale-105">Reserve Table</a>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-2 section-title">Our Exquisite Menu</h2>
                <div class="w-20 h-1 bg-amber-600 mx-auto"></div>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">Carefully crafted dishes using seasonal ingredients and culinary expertise</p>
            </div>

            <!-- Filter Buttons -->
            <div class="flex flex-wrap justify-center gap-3 mb-12" data-aos="fade-up">
                <button class="filter-btn px-6 py-3 rounded-full bg-gray-200 text-black transform hover:scale-105 transition duration-300 font-medium" data-filter="all">All Menu</button>
                <button class="filter-btn px-6 py-3 rounded-full bg-gray-100 hover:bg-amber-600 hover:text-white transition duration-300 transform hover:scale-105 font-medium" data-filter="breakfast">Breakfast</button>
                <button class="filter-btn px-6 py-3 rounded-full bg-gray-100 hover:bg-amber-600 hover:text-white transition duration-300 transform hover:scale-105 font-medium" data-filter="lunch">Lunch</button>
                <button class="filter-btn px-6 py-3 rounded-full bg-gray-100 hover:bg-amber-600 hover:text-white transition duration-300 transform hover:scale-105 font-medium" data-filter="dinner">Dinner</button>
                <button class="filter-btn px-6 py-3 rounded-full bg-gray-100 hover:bg-amber-600 hover:text-white transition duration-300 transform hover:scale-105 font-medium" data-filter="drinks">Drinks & Wine</button>
                <button class="filter-btn px-6 py-3 rounded-full bg-gray-100 hover:bg-amber-600 hover:text-white transition duration-300 transform hover:scale-105 font-medium" data-filter="desserts">Desserts</button>
            </div>

            <!-- Menu Items Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="menu-grid">
                <!-- Menu items (same as original) -->
                <!-- Breakfast Items -->
                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="breakfast">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Fluffy Pancake Stack" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Fluffy Pancake Stack">
                        <span class="absolute top-4 right-4 bg-amber-600 text-white text-xs font-bold px-3 py-1 rounded-full">Chef's Special</span>
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Fluffy Pancake Stack</div>
                                <div class="font-bold">₹1,078</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Fluffy Pancake Stack</h3>
                            <span class="text-amber-600 font-bold text-lg">₹1,078</span>
                        </div>
                        <p class="text-gray-600 mb-4">Golden buttermilk pancakes served with Vermont maple syrup, fresh berries, and whipped cream</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Breakfast</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>

                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="breakfast">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://images.unsplash.com/photo-1551183053-bf91a1d81141?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Artisan Avocado Toast" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Artisan Avocado Toast">
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Artisan Avocado Toast</div>
                                <div class="font-bold">₹912</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Artisan Avocado Toast</h3>
                            <span class="text-amber-600 font-bold text-lg">₹912</span>
                        </div>
                        <p class="text-gray-600 mb-4">Sourdough bread with smashed avocado, heirloom cherry tomatoes, microgreens, and feta crumbles</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Breakfast</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>

                <!-- Lunch Items -->
                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="lunch">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://images.unsplash.com/photo-1529042410759-befb1204b468?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Mediterranean Salad" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Mediterranean Salad">
                        <span class="absolute top-4 right-4 bg-green-600 text-white text-xs font-bold px-3 py-1 rounded-full">Healthy</span>
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Mediterranean Salad</div>
                                <div class="font-bold">₹1,244</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Mediterranean Salad</h3>
                            <span class="text-amber-600 font-bold text-lg">₹1,244</span>
                        </div>
                        <p class="text-gray-600 mb-4">Organic mixed greens with imported feta, Kalamata olives, cucumber, red onion, and housemade balsamic vinaigrette</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Lunch</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>

                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="lunch">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Signature Gourmet Burger" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Signature Gourmet Burger">
                        <span class="absolute top-4 right-4 bg-red-600 text-white text-xs font-bold px-3 py-1 rounded-full">Popular</span>
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Signature Gourmet Burger</div>
                                <div class="font-bold">₹1,409</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Signature Gourmet Burger</h3>
                            <span class="text-amber-600 font-bold text-lg">₹1,409</span>
                        </div>
                        <p class="text-gray-600 mb-4">8oz Angus beef patty with aged cheddar, applewood smoked bacon, caramelized onions, and signature sauce on brioche</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Lunch</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>

                <!-- Dinner Items -->
                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="dinner">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://images.unsplash.com/photo-1551504734-5ee1c4a1479b?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Prime Ribeye Steak" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Prime Ribeye Steak">
                        <span class="absolute top-4 right-4 bg-amber-600 text-white text-xs font-bold px-3 py-1 rounded-full">Premium</span>
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Prime Ribeye Steak</div>
                                <div class="font-bold">₹2,738</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Prime Ribeye Steak</h3>
                            <span class="text-amber-600 font-bold text-lg">₹2,738</span>
                        </div>
                        <p class="text-gray-600 mb-4">12oz USDA Prime ribeye with roasted garlic mashed potatoes, grilled asparagus, and red wine reduction</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Dinner</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>

                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="dinner">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Truffle Mushroom Fettuccine" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Truffle Mushroom Fettuccine">
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Truffle Mushroom Fettuccine</div>
                                <div class="font-bold">₹1,908</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Truffle Mushroom Fettuccine</h3>
                            <span class="text-amber-600 font-bold text-lg">₹1,908</span>
                        </div>
                        <p class="text-gray-600 mb-4">Handmade fettuccine with wild mushrooms, white truffle oil, Parmesan cream sauce, and fresh herbs</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Dinner</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>

                <!-- Drinks Items -->
                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="drinks">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Elderflower Gin Fizz" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Elderflower Gin Fizz">
                        <span class="absolute top-4 right-4 bg-blue-600 text-white text-xs font-bold px-3 py-1 rounded-full">Seasonal</span>
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Elderflower Gin Fizz</div>
                                <div class="font-bold">₹1,244</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Elderflower Gin Fizz</h3>
                            <span class="text-amber-600 font-bold text-lg">₹1,244</span>
                        </div>
                        <p class="text-gray-600 mb-4">Premium gin with St. Germain elderflower liqueur, fresh lime, and soda water with cucumber garnish</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Drinks</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>

                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="drinks">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://corporate.beachcomber.com/media/zz3f1iif/dsc04959.jpg?width=500&height=281.25" alt="Sommelier's Wine Selection" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Sommelier's Wine Selection">
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Sommelier's Wine Selection</div>
                                <div class="font-bold">₹996-1,494/glass</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Sommelier's Wine Selection</h3>
                            <span class="text-amber-600 font-bold text-lg">₹996-1,494/glass</span>
                        </div>
                        <p class="text-gray-600 mb-4">Curated selection of premium international wines by the glass, rotated seasonally</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Drinks</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>

                <!-- Desserts Items -->
                <div class="menu-item bg-white rounded-lg shadow-lg overflow-hidden transition-transform duration-300 hover:shadow-xl hover:-translate-y-1" data-category="desserts">
                    <div class="relative overflow-hidden h-60">
                        <img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Chocolate Soufflé" class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" aria-label="Chocolate Soufflé">
                        <span class="absolute top-4 right-4 bg-pink-600 text-white text-xs font-bold px-3 py-1 rounded-full">Sweet</span>
                        <div class="absolute bottom-0 left-0 w-full px-4 py-3 bg-gradient-to-t from-black/60 to-transparent text-white">
                            <div class="flex justify-between items-center">
                                <div class="font-semibold">Chocolate Soufflé</div>
                                <div class="font-bold">₹829</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Chocolate Soufflé</h3>
                            <span class="text-amber-600 font-bold text-lg">₹829</span>
                        </div>
                        <p class="text-gray-600 mb-4">Warm chocolate soufflé with a molten center, served with vanilla bean ice cream and raspberry coulis</p>
                        <div class="flex justify-between items-center">
                            <span class="inline-block bg-gray-100 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">Dessert</span>
                            <button class="text-amber-600 hover:text-amber-700 font-medium">+ Add to Order</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <button class="px-8 py-3 bg-gray-200 text-black rounded-full font-medium hover:bg-amber-700 transition duration-300 transform hover:scale-105">View Full Menu</button>
            </div>
        </div>
    </section>

    <!-- Reservation Section -->
    <section id="reservation" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-3 section-title">Reserve Your Table</h2>
                <div class="w-20 h-1 bg-amber-600 mx-auto mb-4"></div>
                <p class="text-gray-600 max-w-2xl mx-auto">Secure your dining experience in advance. We'll ensure your table is ready when you arrive.</p>
            </div>

            <!-- Centered Form -->
            <div class="flex justify-center">
                <div class="w-full max-w-3xl">
                    <div class="w-full p-8 md:p-10 bg-white rounded-xl shadow-lg">
                        <form id="reservation-form" class="space-y-6">
                            <div class="form-group" data-aos="fade-up" data-aos-delay="100">
                                <label for="name" class="block text-gray-700 font-medium mb-2 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                    Full Name
                                </label>
                                <input type="text" id="name" name="name" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition duration-300" placeholder="your name" required>
                                <p class="text-red-500 text-sm mt-1 hidden" id="name-error">Please enter your full name</p>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="form-group" data-aos="fade-up" data-aos-delay="150">
                                    <label for="phone" class="block text-gray-700 font-medium mb-2 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                        </svg>
                                        Phone Number
                                    </label>
                                    <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition duration-300" placeholder="(123) 456-7890" required>
                                    <p class="text-red-500 text-sm mt-1 hidden" id="phone-error">Please enter a valid phone number</p>
                                </div>

                                <div class="form-group" data-aos="fade-up" data-aos-delay="200">
                                    <label for="email" class="block text-gray-700 font-medium mb-2 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                        Email (Optional)
                                    </label>
                                    <input type="email" id="email" name="email" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition duration-300" placeholder="your@email.com">
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="form-group" data-aos="fade-up" data-aos-delay="250">
                                    <label for="date" class="block text-gray-700 font-medium mb-2 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                        </svg>
                                        Date
                                    </label>
                                    <input type="date" id="date" name="date" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition duration-300" required>
                                    <p class="text-red-500 text-sm mt-1 hidden" id="date-error">Please select a date</p>
                                </div>

                                <div class="form-group" data-aos="fade-up" data-aos-delay="300">
                                    <label for="time" class="block text-gray-700 font-medium mb-2 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                        Time
                                    </label>
                                    <select id="time" name="time" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition duration-300 appearance-none" required>
                                        <option value="" disabled selected>Select time</option>
                                        <option value="11:00">11:00 AM</option>
                                        <option value="11:30">11:30 AM</option>
                                        <option value="12:00">12:00 PM</option>
                                        <option value="12:30">12:30 PM</option>
                                        <option value="13:00">1:00 PM</option>
                                        <option value="13:30">1:30 PM</option>
                                        <option value="17:00">5:00 PM</option>
                                        <option value="17:30">5:30 PM</option>
                                        <option value="18:00">6:00 PM</option>
                                        <option value="18:30">6:30 PM</option>
                                        <option value="19:00">7:00 PM</option>
                                        <option value="19:30">7:30 PM</option>
                                        <option value="20:00">8:00 PM</option>
                                        <option value="20:30">8:30 PM</option>
                                        <option value="21:00">9:00 PM</option>
                                    </select>
                                    <p class="text-red-500 text-sm mt-1 hidden" id="time-error">Please select a time</p>
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="form-group" data-aos="fade-up" data-aos-delay="350">
                                    <label for="guests" class="block text-gray-700 font-medium mb-2 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                        </svg>
                                        Number of Guests
                                    </label>
                                    <select id="guests" name="guests" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition duration-300 appearance-none" required>
                                        <option value="" disabled selected>Select guests</option>
                                        <option value="1">1 Person</option>
                                        <option value="2">2 People</option>
                                        <option value="3">3 People</option>
                                        <option value="4">4 People</option>
                                        <option value="5">5 People</option>
                                        <option value="6">6 People</option>
                                        <option value="7">7 People</option>
                                        <option value="8">8 People</option>
                                        <option value="9">9+ People</option>
                                    </select>
                                    <p class="text-red-500 text-sm mt-1 hidden" id="guests-error">Please select number of guests</p>
                                </div>

                                <div class="form-group" data-aos="fade-up" data-aos-delay="400">
                                    <label for="occasion" class="block text-gray-700 font-medium mb-2 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                        </svg>
                                        Special Occasion
                                    </label>
                                    <select id="occasion" name="occasion" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition duration-300 appearance-none">
                                        <option value="" selected>None</option>
                                        <option value="birthday">Birthday</option>
                                        <option value="anniversary">Anniversary</option>
                                        <option value="business">Business Dinner</option>
                                        <option value="date">Romantic Date</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group" data-aos="fade-up" data-aos-delay="450">
                                <label for="requests" class="block text-gray-700 font-medium mb-2 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                                    </svg>
                                    Special Requests
                                </label>
                                <textarea id="requests" name="requests" rows="3" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition duration-300" placeholder="Allergies, seating preferences, etc."></textarea>
                            </div>

                            <div data-aos="fade-up" data-aos-delay="500">
                                <button type="submit" class="w-full bg-gradient-to-r from-amber-600 to-amber-700 hover:from-amber-700 hover:to-amber-800 text-black border font-bold py-4 px-6 rounded-lg transition duration-300 transform hover:scale-[1.02] shadow-lg">
                                    <span class="flex items-center justify-center">
                                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
                                        </svg>
                                        Confirm Reservation
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Reservations (history) -->
    <section id="my-reservations" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-2">My Reservations</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">A history of your reservations. You can cancel upcoming reservations here.</p>
            </div>

            <div class="max-w-3xl mx-auto">
                <div id="no-reservations" class="text-center text-gray-500 py-12">You have no reservations yet.</div>
                <div id="reservations-list" class="space-y-4"></div>
            </div>
        </div>
    </section>

    <!-- About, Gallery, Contact (same markup as original) -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8" data-aos="fade-right">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6 section-title">About DineEase</h2>
                    <p class="text-gray-600 mb-4">Experience refined buffet dining elevated with style and serenity. Nestled on the rooftop of Sheraton Dhaka in Banani, this multi-cuisine gem offers stunning panoramic views complemented by lush greenery and al-fresco seating</p>
                    <p class="text-gray-600 mb-4">Indulge in a sumptuous melange of global flavors—from sizzling Turkish kebabs and classic Indian curries to delicate Japanese sushi, Asian stir-fries, continental delights, and fresh seafood specialties.</p>
                    <p class="text-gray-600 mb-4">Our team of talented chefs brings years of experience from around the world, creating a menu that blends traditional techniques with innovative flavors.</p>
                    <p class="text-gray-600">The atmosphere is warm and inviting, with thoughtfully landscaped spaces perfect for cozy dinners, celebratory gatherings, or a memorable evening with loved ones.</p>
                </div>
                <div class="md:w-1/2" data-aos="fade-left">
                    <div class="relative">
                        <img src="https://res.cloudinary.com/benugo/image/upload/w_1212,h_670,f_auto,c_fill,g_auto/web/2025/01/Untitled-design-2025-01-09T161755.617-1.jpg" alt="Chef preparing food" class="rounded-lg shadow-lg w-full transform hover:scale-105 transition duration-500">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12 section-title">Our Gallery</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <div class="gallery-item rounded-lg overflow-hidden shadow-md" style="animation-delay: 0.1s"><img src="https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Restaurant interior" class="w-full h-48 object-cover"></div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md" style="animation-delay: 0.2s"><img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Dining area" class="w-full h-48 object-cover"></div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md" style="animation-delay: 0.3s"><img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Bar area" class="w-full h-48 object-cover"></div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md" style="animation-delay: 0.4s"><img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Dish presentation" class="w-full h-48 object-cover"></div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md" style="animation-delay: 0.5s"><img src="https://images.unsplash.com/photo-1476224203421-9ac39bcb3327?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Special dish" class="w-full h-48 object-cover"></div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md" style="animation-delay: 0.6s"><img src="https://images.unsplash.com/photo-1547592180-85f173990554?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Dessert" class="w-full h-48 object-cover"></div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md" style="animation-delay: 0.7s"><img src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Wine selection" class="w-full h-48 object-cover"></div>
                <div class="gallery-item rounded-lg overflow-hidden shadow-md" style="animation-delay: 0.8s"><img src="https://images.unsplash.com/photo-1537047902294-62a40c20a6ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Outdoor seating" class="w-full h-48 object-cover"></div>
            </div>
        </div>
    </section>

    <!-- Contact section removed per request -->

    <!-- Toast Notification (centered via CSS) -->
    <div id="toast" class="hidden" role="status" aria-live="polite">
        <div class="toast-box">Reservation successfully completed!</div>
    </div>

    <!-- Confirmation Modal (replaces native confirm) -->
    <div id="confirm-modal" role="dialog" aria-modal="true" aria-hidden="true">
        <div class="overlay"></div>
        <div class="modal" role="document">
            <h3 id="confirm-title">Please confirm</h3>
            <p id="confirm-message">Are you sure?</p>
            <div class="actions">
                <button type="button" class="btn cancel" id="confirm-cancel">Cancel</button>
                <button type="button" class="btn confirm" id="confirm-ok">Yes, cancel</button>
            </div>
        </div>
    </div>

    <!-- Reservation picker modal (choose which reservation to attach an order to) -->
    <div id="picker-modal" role="dialog" aria-modal="true" aria-hidden="true">
        <div class="overlay"></div>
        <div class="modal" role="document">
            <h3 id="picker-title">Select reservation</h3>
            <p id="picker-message">Which reservation should this order be added to?</p>
            <div id="picker-list" style="max-height:240px; overflow:auto; margin-bottom:0.75rem;"></div>
            <div class="actions">
                <button type="button" class="btn cancel" id="picker-cancel">Cancel</button>
                <button type="button" class="btn confirm" id="picker-ok">Add to selected</button>
            </div>
        </div>
    </div>

    <!-- AOS and small app JS inlined (replaces external app.js) -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        // Initialize AOS
        if (window.AOS) AOS.init({ duration: 700, once: true });

        // DOM helpers
        const qs = (s, root=document) => root.querySelector(s);
        const qsa = (s, root=document) => Array.from(root.querySelectorAll(s));

        // Mobile menu toggle
        const menuToggle = qs('#menu-toggle');
        const mobileMenu = qs('#mobile-menu');
        menuToggle && menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            if (mobileMenu.classList.contains('open')) {
                mobileMenu.classList.remove('open');
                mobileMenu.classList.add('hidden');
            } else {
                mobileMenu.classList.remove('hidden');
                // delay to allow CSS transition
                setTimeout(()=> mobileMenu.classList.add('open'), 10);
            }
        });

        // Close mobile menu when clicking a link
        qsa('#mobile-menu .nav-link').forEach(a => a.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            mobileMenu.classList.add('hidden');
            menuToggle.classList.remove('active');
        }));

        // Navbar style on scroll
        const navbar = qs('#navbar');
        const onScroll = () => {
            if (window.scrollY > 60) navbar.classList.add('scrolled'); else navbar.classList.remove('scrolled');
        };
        window.addEventListener('scroll', onScroll);
        onScroll();

        // Reservation form handling (simple front-end validation + toast)
        const form = qs('#reservation-form');
        const toast = qs('#toast');

        function showToast(message, ms = 2800) {
            if (!toast) return;
            const box = qs('#toast .toast-box');
            if (box) box.textContent = message;
            // ensure it's visible in the DOM
            toast.classList.remove('hidden');
            // force reflow so animation triggers reliably
            void toast.offsetWidth;
            // add show class to animate container and the box
            toast.classList.add('show');
            // add a temporary pulse class so the box gets a subtle secondary animation
            if (box) {
                box.classList.remove('pulse');
                // force reflow before re-adding pulse
                void box.offsetWidth;
                box.classList.add('pulse');
            }

            // hide after ms: remove .show then add .hidden after animation finishes
            setTimeout(() => {
                toast.classList.remove('show');
                if (box) box.classList.remove('pulse');
                // wait for the exit animation (safe margin) before hiding
                setTimeout(() => toast.classList.add('hidden'), 420);
            }, ms);
        }

        // showConfirm: a Promise-based modal confirmation to replace native confirm()
        function showConfirm(message, title = 'Please confirm') {
            return new Promise((resolve) => {
                const modal = qs('#confirm-modal');
                const msg = qs('#confirm-message');
                const ttl = qs('#confirm-title');
                const ok = qs('#confirm-ok');
                const cancel = qs('#confirm-cancel');

                if (!modal || !ok || !cancel || !msg || !ttl) { resolve(false); return; }

                ttl.textContent = title;
                msg.textContent = message;

                // show
                modal.classList.add('open');
                modal.setAttribute('aria-hidden','false');

                // focus management: focus the cancel by default
                cancel.focus();

                // handlers
                const clean = () => {
                    ok.removeEventListener('click', onOk);
                    cancel.removeEventListener('click', onCancel);
                    modal.removeEventListener('keydown', onKey);
                };

                const onOk = () => { clean(); modal.classList.remove('open'); modal.setAttribute('aria-hidden','true'); resolve(true); };
                const onCancel = () => { clean(); modal.classList.remove('open'); modal.setAttribute('aria-hidden','true'); resolve(false); };
                const onKey = (e) => {
                    if (e.key === 'Escape') { onCancel(); }
                    if (e.key === 'Enter') { onOk(); }
                };

                ok.addEventListener('click', onOk);
                cancel.addEventListener('click', onCancel);
                modal.addEventListener('keydown', onKey);
            });
        }

        // Reservations persistence helpers
        const RES_KEY = 'dineeaseReservations';

        function loadReservations() {
            try {
                const raw = localStorage.getItem(RES_KEY);
                return raw ? JSON.parse(raw) : [];
            } catch (e) { return []; }
        }

        function saveReservations(arr) {
            try { localStorage.setItem(RES_KEY, JSON.stringify(arr)); } catch (e) {}
        }

        function renderReservations() {
            const list = qs('#reservations-list');
            const none = qs('#no-reservations');
            if (!list || !none) return;
            const arr = loadReservations();
            list.innerHTML = '';
            if (!arr.length) {
                none.classList.remove('hidden');
                return;
            }
            none.classList.add('hidden');
            arr.slice().reverse().forEach(r => {
                const card = document.createElement('div');
                card.className = 'p-4 border rounded-lg shadow-sm flex justify-between items-start';
                const left = document.createElement('div');
                left.innerHTML = `<div class="font-semibold">${escapeHTML(r.name)}</div>
                    <div class="text-sm text-gray-600">${escapeHTML(r.date)} at ${escapeHTML(r.time)} · ${escapeHTML(r.guests)} guests</div>
                    <div class="text-sm text-gray-600">${escapeHTML(r.phone)} ${r.email? '· ' + escapeHTML(r.email): ''}</div>`;
                const right = document.createElement('div');
                right.className = 'text-right';
                const cancel = document.createElement('button');
                cancel.className = 'px-3 py-2 bg-red-500 text-white rounded-md hover:bg-red-600';
                cancel.textContent = 'Cancel';
                cancel.addEventListener('click', async () => {
                    const ok = await showConfirm('Cancel this reservation?', 'Cancel reservation');
                    if (!ok) return;
                    const all = loadReservations();
                    const next = all.filter(x => x.id !== r.id);
                    saveReservations(next);
                    renderReservations();
                    showToast('Reservation canceled');
                });
                right.appendChild(cancel);

                // Render orders attached to this reservation (from cart)
                try {
                    const cartItems = loadCart().filter(ci => ci.reservationId === r.id);
                    if (cartItems && cartItems.length) {
                        const ordersDiv = document.createElement('div');
                        ordersDiv.className = 'mt-3';
                        const ordersTitle = document.createElement('div');
                        ordersTitle.className = 'text-sm font-semibold mb-2';
                        ordersTitle.textContent = 'Orders';
                        ordersDiv.appendChild(ordersTitle);

                        cartItems.forEach(it => {
                            const row = document.createElement('div');
                            row.className = 'flex items-center justify-between text-sm bg-transparent p-2 rounded mb-2';

                            const leftInfo = document.createElement('div');
                            leftInfo.innerHTML = `${escapeHTML(it.name)} <span class="text-gray-400">x${escapeHTML(String(it.qty || 1))}</span>`;

                            const rightGroup = document.createElement('div');
                            rightGroup.className = 'flex items-center gap-2';

                            const priceSpan = document.createElement('div');
                            priceSpan.className = 'text-amber-400';
                            priceSpan.textContent = it.price || '';

                            const removeBtn = document.createElement('button');
                            removeBtn.className = 'px-2 py-1 text-xs bg-red-500 text-white rounded-md';
                            removeBtn.textContent = 'Remove';
                            removeBtn.addEventListener('click', () => {
                                const cart = loadCart();
                                const next = cart.filter(ci => ci.id !== it.id);
                                saveCart(next);
                                renderReservations();
                                showToast('Order removed');
                            });

                            rightGroup.appendChild(priceSpan);
                            rightGroup.appendChild(removeBtn);

                            row.appendChild(leftInfo);
                            row.appendChild(rightGroup);
                            ordersDiv.appendChild(row);
                        });

                        left.appendChild(ordersDiv);
                    }
                } catch (err) {
                    // ignore render errors for cart display
                    console.error('Error rendering orders for reservation', err);
                }

                card.appendChild(left);
                card.appendChild(right);
                list.appendChild(card);
            });
        }

        // small helper to avoid injection in simple HTML insertion
        function escapeHTML(s) { return String(s)
            .replace(/&/g,'&amp;')
            .replace(/</g,'&lt;')
            .replace(/>/g,'&gt;')
            .replace(/"/g,'&quot;')
            .replace(/'/g,'&#39;'); }

        if (form) {
            form.addEventListener('submit', e => {
                e.preventDefault();
                // basic validation
                const name = qs('#name').value.trim();
                const phone = qs('#phone').value.trim();
                const date = qs('#date').value;
                const time = qs('#time').value;
                const guests = qs('#guests').value;

                let ok = true;
                // name
                if (!name) { qs('#name-error').classList.remove('hidden'); ok = false; } else qs('#name-error').classList.add('hidden');
                // phone (very simple check)
                if (!phone || phone.length < 6) { qs('#phone-error').classList.remove('hidden'); ok = false; } else qs('#phone-error').classList.add('hidden');
                // date
                if (!date) { qs('#date-error').classList.remove('hidden'); ok = false; } else qs('#date-error').classList.add('hidden');
                // time
                if (!time) { qs('#time-error').classList.remove('hidden'); ok = false; } else qs('#time-error').classList.add('hidden');
                // guests
                if (!guests) { qs('#guests-error').classList.remove('hidden'); ok = false; } else qs('#guests-error').classList.add('hidden');

                if (!ok) {
                    showToast('Please fix the highlighted fields.');
                    return;
                }

                // create reservation object and persist
                const reservation = {
                    id: Date.now().toString(),
                    name, phone, date, time, guests,
                    email: (qs('#email') && qs('#email').value.trim()) || '' ,
                    created: new Date().toISOString()
                };
                const all = loadReservations();
                all.push(reservation);
                saveReservations(all);
                renderReservations();

                showToast('Reservation successfully completed!');
                form.reset();
            });
        }

        // Menu filter buttons
        qsa('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const filter = btn.getAttribute('data-filter');
                qsa('.filter-btn').forEach(b => b.classList.remove('bg-amber-600','text-white'));
                // active style
                btn.classList.add('bg-amber-600','text-white');
                qsa('.menu-item').forEach(item => {
                    const cat = item.getAttribute('data-category');
                    if (filter === 'all' || cat === filter) {
                        item.style.display = '';
                        item.style.animationDelay = ''; // keep animation natural
                    } else {
                        item.style.display = 'none';
                    }
                });
                // re-run AOS refresh if present
                if (window.AOS && AOS.refresh) AOS.refresh();
            });
        });

        // Activation: set initial active filter to 'all'
        const initialBtn = qsa('.filter-btn').find(b => b.getAttribute('data-filter') === 'all');
        if (initialBtn) initialBtn.click();

        // Smooth scroll on nav links
        qsa('a[href^="#"]').forEach(a => {
            a.addEventListener('click', (ev) => {
                const href = a.getAttribute('href');
                if (href.length > 1) {
                    ev.preventDefault();
                    const target = document.querySelector(href);
                    if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // render reservations on load
        renderReservations();

        // --- Simple cart for Add to Order buttons (stored in localStorage) ---
        const CART_KEY = 'dineeaseCart';
        function loadCart() {
            try { const raw = localStorage.getItem(CART_KEY); return raw ? JSON.parse(raw) : []; } catch (e) { return []; }
        }
        function saveCart(arr) { try { localStorage.setItem(CART_KEY, JSON.stringify(arr)); } catch (e) {} }

        // Delegated handler: listens for Add to Order clicks inside #menu-grid
        const menuGrid = qs('#menu-grid');
        if (menuGrid) {
            menuGrid.addEventListener('click', async (e) => {
                const btn = e.target.closest('button');
                if (!btn) return;
                // identify Add to Order buttons by their visible text
                const txt = (btn.textContent || '').trim();
                if (!txt.startsWith('+') || !txt.toLowerCase().includes('add to order')) return;

                const item = btn.closest('.menu-item');
                if (!item) return;

                // find a name and price from the menu card
                const nameEl = item.querySelector('h3') || item.querySelector('.font-semibold');
                const priceEl = item.querySelector('.text-amber-600') || item.querySelector('.font-bold');
                const name = nameEl ? nameEl.textContent.trim() : 'Item';
                const price = priceEl ? priceEl.textContent.trim() : '';

                // ensure we have a reservation to attach to
                const reservationId = await getReservationForOrder();
                if (!reservationId) {
                    // user cancelled or no reservation -> do nothing
                    return;
                }

                // add to cart (merge by name + reservationId)
                const cart = loadCart();
                const existing = cart.find(c => c.name === name && c.price === price && c.reservationId === reservationId);
                if (existing) {
                    existing.qty = (existing.qty || 1) + 1;
                } else {
                    cart.push({ id: Date.now().toString(), name, price, qty: 1, reservationId });
                }
                saveCart(cart);

                // give immediate feedback: small temporary change to button text and toast
                const originalText = btn.textContent;
                btn.textContent = 'Added ✓';
                btn.setAttribute('disabled','true');
                setTimeout(() => { btn.removeAttribute('disabled'); btn.textContent = originalText; }, 900);

                // show reservation-aware toast
                const res = loadReservations().find(r => r.id === reservationId);
                const when = res ? ` (${res.date}${res.time? ' at ' + res.time : ''})` : '';
                showToast(`${name} added to reservation${when}`);
                // refresh reservations list so attached orders are visible immediately
                try { renderReservations(); } catch (e) { /* ignore */ }
            });
        }

        // Helper: getReservationForOrder ensures there's a reservation and if multiple, asks user to pick one
        async function getReservationForOrder() {
            const reservations = loadReservations();
            if (!reservations || !reservations.length) {
                showToast('Please create a reservation first');
                // scroll to reservation section to help the user
                const sec = qs('#reservation'); if (sec) sec.scrollIntoView({ behavior: 'smooth', block: 'start' });
                return null;
            }
            if (reservations.length === 1) return reservations[0].id;
            // multiple -> show picker
            const choice = await showReservationPicker(reservations);
            return choice || null;
        }

        // showReservationPicker: renders a list of reservations and returns the selected id or null
        function showReservationPicker(reservations) {
            return new Promise((resolve) => {
                const modal = qs('#picker-modal');
                const list = qs('#picker-list');
                const ok = qs('#picker-ok');
                const cancel = qs('#picker-cancel');

                if (!modal || !list || !ok || !cancel) { resolve(null); return; }

                // build list
                list.innerHTML = '';
                reservations.forEach(r => {
                    const div = document.createElement('div');
                    div.className = 'picker-item';
                    div.tabIndex = 0;
                    div.dataset.id = r.id;
                    const left = document.createElement('div');
                    left.innerHTML = `<div class="font-semibold">${escapeHTML(r.name)}</div><div class="picker-meta">${escapeHTML(r.date)}${r.time? ' · ' + escapeHTML(r.time): ''} · ${escapeHTML(r.guests)} guests</div>`;
                    const right = document.createElement('div');
                    right.innerHTML = `<div class="text-sm text-amber-400">Select</div>`;
                    div.appendChild(left);
                    div.appendChild(right);
                    div.addEventListener('click', () => {
                        // mark selected
                        qsa('.picker-item').forEach(i => i.classList.remove('selected'));
                        div.classList.add('selected');
                    });
                    div.addEventListener('keydown', (e) => { if (e.key === 'Enter') div.click(); });
                    list.appendChild(div);
                });

                modal.classList.add('open');
                modal.setAttribute('aria-hidden','false');
                // focus first item
                const first = list.querySelector('.picker-item'); if (first) first.focus();

                const cleanup = () => {
                    ok.removeEventListener('click', onOk);
                    cancel.removeEventListener('click', onCancel);
                    modal.removeEventListener('keydown', onKey);
                };

                const onOk = () => {
                    const sel = list.querySelector('.picker-item.selected');
                    const id = sel ? sel.dataset.id : (list.querySelector('.picker-item') ? list.querySelector('.picker-item').dataset.id : null);
                    cleanup(); modal.classList.remove('open'); modal.setAttribute('aria-hidden','true'); resolve(id);
                };
                const onCancel = () => { cleanup(); modal.classList.remove('open'); modal.setAttribute('aria-hidden','true'); resolve(null); };
                const onKey = (e) => { if (e.key === 'Escape') onCancel(); if (e.key === 'Enter') onOk(); };

                ok.addEventListener('click', onOk);
                cancel.addEventListener('click', onCancel);
                modal.addEventListener('keydown', onKey);
            });
        }
    </script>
</body>
</html>
